* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f1eeee;
}

#p {
    /*first nav*/
    color: red;
    font-size: 15px;
    text-align: center;
}

.list {
    /*second nav*/
    display: flex;
    padding-left: 30px;
}

.list .phone {
    padding-left: 35px;
    padding-top: 15px;
}

.list .whatsapp {
    padding-top: 15px;
    padding-left: 5px;
}

.second-div {
    background-color: black;
    width: 100%;
    height: 60px;
    display: flex;
    line-height: 20px;
}

.list .search {
    padding-left: 40px;
    display: flex;
}

.list .search button {
    height: 30px;
    margin-top: 10px;
    margin-left: 5px;
}

.second-div h1 {
    display: flex;
    color: aliceblue;
    padding-left: 320px;
    padding-top: 20px;
    font-family: 'Josefin Slab', serif;
}

.phone img {
    border-radius: 50%;
}

.cart img {
    border-radius: 50%;
}

.cart {
    padding-left: 540px;
    padding-top: 5px;
}

@media (max-width:1542px) {
    .cart {
        padding-right: 100px;
    }
}

@media (max-width:1518px) {
    .list .search {
        padding-left: 10px;
    }
}

@media (max-width:1488px) {
    .list.whatsapp {
        padding-right: 5px;
    }

    .list.phone {
        padding-right: 7px;
    }
}

/* 3 nav */
.third-nav {
    background-color: rgb(222, 220, 220);
    height: 40px;
    display: flex;
    line-height: 30px;
    padding-left: 60px;
}

.third-nav img {
    border-radius: 50%;
}

.third-nav ul {
    display: flex;
    list-style: none;
}

.third-list ul {
    display: flex;
    text-indent: 190px;
    padding-top: 5px;
}

.li a {
    text-decoration: none;
    color: rgb(61, 44, 44);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

/*LOGIN PAGE CSS form */
.container {
    position: absolute;
    margin: 20px;
    height: 50%;
    padding: 16px;
}

input[type=text],
input[type=password] {
    width: 100%;
    padding: 20px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1eeee;
}

.btn {
    margin-left: 25%;
    color: white;
    padding: 16px 0px;
    border: none;
    cursor: pointer;
    width: 50%;
    color: black;
    border-radius: 10%;
}

.btn:hover {
    background-color: grey;
    color: white;
}

/* LOGIN PAGE CSS END */

/* slider with sweeper */
.swiper {
    width: 100%;
    height: fit-content;
}

.swiper-slide img {
    height: 500px;
    width: 100%;
}

/* shop by category */
.local-div1 {
    display: flex;
    margin-left: 4%;
    margin-right: 4%;
    justify-content: space-between;
    margin-top: 4px;
    height: 400px;
}

.local-div2 {
    display: flex;
    margin-top: 55px;
    justify-content: space-between;
    margin-left: 4%;
    margin-right: 4%;
}

.bottom-left {
    overflow: hidden;
}

.bottom-left img {
    transition: scale 400ms;
}

.bottom-left:hover img {
    scale: 120%;
}

/* ABOUT US */
body h1 p {
    font-family: 'Montserrat', sans-serif;
}

.about-main {
    display: flex;
    padding-left: 9%;
    padding-top: 5%;
    width: 100%;
    height: 100%;
}

.about {
    width: 50%;
    margin: 10px;
    line-height: 26px;
}

.detail {
    line-height: 40px;
    font-family: 'Montserrat', sans-serif;
    font-size: small;
    background-color: rgb(231, 231, 231);
    display: flex;
    padding-top: 30px;
    padding-right: 20%;
    justify-content: space-evenly;
}

.detail ul {
    list-style: none;
}

.detail ul a {
    text-decoration: none;
    color: black;
}

.footer {
    background-color: rgb(231, 231, 231);
    padding-left: 40%;
    line-height: 40px;
    padding-top: 20px;
}

.footer img {
    border-radius: 50%;

}

/* about us end */
/* CONTACT */
/* Style inputs with type="text", select elements and textareas */
input[type=text],
select,
textarea {
    width: 100%;
    /* Full width */
    padding: 12px;
    /* Some padding */
    border: 1px solid #ccc;
    /* Gray border */
    border-radius: 4px;
    /* Rounded borders */
    box-sizing: border-box;
    /* Make sure that padding and width stays in place */
    margin-top: 6px;
    /* Add a top margin */
    margin-bottom: 16px;
    /* Bottom margin */
    resize: vertical
        /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
    background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    padding-left: 20%;
    line-height: 50px;
    width: 80%;
}

.contact {
    display: flex;
    justify-content: space-around;
    margin: 5px;
    column-gap: 10px;
    border-radius: 10px;
}

/* CONTACT us end */


* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    /* this adds the "card" effect */
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/* MEDIA QUERY */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

@media (max-width:1512px) {
    .about {
        width: 70%;
        font-size: large;
    }

    .footer {
        padding-left: 40%;
    }

    .about-pic {
        margin-right: 20px;
    }

    .detail {
        padding-left: 20%;
    }
}

@media (max-width:1540px) {
    .bottom-left img {
        width: 650px;
        padding-top: 10px;
    }

    p {
        font-size: 10px;
    }
}

@media (max-width:1512px) {
    .about {
        width: 60%;
        font-size: small;
    }
}

@media (max-width: 1156px) {
    .about-main {
        display: block;
    }

    .about {
        width: 90%;
    }

    .about-pic img {
        height: 800px;
        width: 900px;
        padding-left: 30px;
    }
}

@media (max-width: 1128px) {
    .footer {
        padding-left: 35%;
    }
}

@media (max-width: 1030px) {
    .about-pic img {
        padding-right: 9%;
    }
}

@media (max-width: 988px) {
    .detail {
        background-color: rgb(231, 231, 231);
        padding-left: 12%;
        width: 100%;
    }
}

@media (max-width: 970px) {
    .about-main {
        width: fit-content;

    }
}
@media (max-width:1478px){
    .search{
        width: 200px;
    }
}
@media (max-width:1454px){
  .cart{
    padding-left: 300px;
  }
}
@media (max-width:1432px){
    .bottom-left img {
        width: 600px;
        padding-top: 10px;
    }
  }
  @media (max-width:1320px){
    .bottom-left img {
        width: 600px;
        padding-top: 10px;
    }
  }